<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Medicine Delivery App{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Additional CSS files or stylesheets -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Raleway:wght@600;800&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>

    
    <style>
      .custom-border {
        border-style: solid;
        border-width: 1px;
        border-color: #ccc; /* Adjust color as needed */
      }
    </style>

    <style>
        .navbar {
          background-color: #fff;
          height: 80px;
          margin: 0;
          border-radius: 0;
          padding: 0.5rem;
          top: 0;
          width: 100%;
          z-index: 1000;
        }
    
        .navbar-brand {
          font-weight: 500;
          color: #009970;
          font-size: 24px;
          transition: 0.3s color;
        }
    
        .login-button {
          background-color: #009970;
          color: #fff;
          font-size: 14px;
          padding: 8px 20px;
          border-radius: 50px;
          text-decoration: none;
          transition: 0.3s background-color;
        }
    
        .login-button:hover {
          background-color: #00b383;
        }
    
        .navbar-toggler {
          border: none;
          font-size: 1.25rem;
        }
    
        .navbar-toggler:focus, .btn-close:focus {
          box-shadow: none;
          outline: none;
        }
    
        .nav-link {
          color: #000;
          font-weight: 500;
          position: relative;
        }
    
        .nav-link:hover, .nav-link.active {
          color: #009970;
        }
    
        @media (min-width: 991px) {
          .nav-link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0%;
            height: 2px;
            background-color: #009970;
            visibility: hidden;
            transition: 0.3s ease-in-out;
          }
    
          .nav-link:hover::before, .nav-link.active::before {
            width: 100%;
            visibility: visible;
          }
        }
    
        .custom-border {
          border-style: solid;
          border-width: 1px;
          border-color: #ccc; /* Adjust color as needed */
        }
    
        .hero-section {
          background: url(hero-bg.jpg) no-repeat center;
          background-size: cover;
          width: 100%;
          position: relative;
          margin-top: 80px; /* To ensure content is not hidden behind the fixed navbar */
        }
    
        .hero-section::before {
          background-color: rgba(0, 0, 0, 0.6);
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
    
        .hero-section .container {
          height: 100vh;
          z-index: 1;
          position: relative;
        }
    
        .hero-section h1 {
          font-size: 1.5em;
        }
    
        .hero-section h2 {
          font-size: 1.2em;
        }
      </style>

  

    <div style="
    border-radius: 10px;
    background: linear-gradient(to right, #00093c, #2d0b00);    
    right: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: transparent;">
      <nav class="navbar custom-border navbar-light bg-white navbar-expand-xl"  >
          <a href="/" class="navbar-brand mx-2">
              <h1 class="text-success display-6">Medicine Delivery</h1>
             
          </a>
          <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" id="navbarToggleBtn">
              <span class="fa fa-bars text-primary"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarCollapse" style="
          
          margin-left: 60px;
          font-size: 15px;
          font-weight: 600;
          border-bottom: 2px solid transparent;
          transition: all .55s ease;">
              <div class="navbar-nav mx-auto">
                  <a href="/" class="nav-item ms-2 nav-link active">Home</a>
                  <a href="{% url 'product_list' %}" class="nav-item ms-2 nav-link">Products</a>
                  <li class="nav-item dropdown">
                      <a class="nav-link ms-2  dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categories
                      </a>
                      <div class="dropdown-menu "  aria-labelledby="navbarDropdownCategories">
                          <!-- Add categories dynamically here -->
                          <a class="dropdown-item  nav-link" href="{% url 'category_list' %}">View all categories</a>
                          <hr>
                        
                          {% if categories %}
                          {% for c in categories %}
                          <a class="dropdown-item nav-link "  href="{% url 'category_product_list' c.cid %}">
                              {% comment %} <img src="{{ c.image.url }}" alt="Icon" class="mr-2 rounded" width="20" height="20"> {% endcomment %} {{ c.title|capfirst }}
                          </a>
                          {% endfor %}
                          {% else %}
                              <p>No categories available.</p>
                          {% endif %}
                      </div>
                  </li>
                  <a href="{% url 'vendor_list' %}" class="nav-item ms-2 nav-link">Vendors</a>

                  {% comment %} {% if user.is_authenticated %}
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{ request.user }}
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                          <a class="dropdown-item " href="/user/sign-out">Sign out</a>
                      </ul>
                  </li>
                  {% endif %} {% endcomment %}
                  
                  <!-- Search Form -->
                  <form class="d-flex ms-3" action="{% url 'search' %}" method="get">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
              <div class="d-flex m-3 me-0">
                  <a href="{% url 'cart' %}" class="position-relative me-4 my-auto">
                      <i class="fa fa-shopping-bag fa-2x hover" style="margin-right: 10px; 
                      display: block;
                      margin: 26px 0;
                      font-size: 24px;
                      color: green;
                      transition: all .50s ease;"></i>
                      <span class=" cart-items-count position-absolute bg-success rounded-circle d-flex align-items-center justify-content-center text-light px-1" style="top: 15px; left: 15px; height: 15px; width: 15px;">{{ request.session.cart_data_obj|length}}</span>
                  </a>
                  <a href="#" class="my-auto">
                      <i class="fas fa-user fa-2x me-2" style="display: block;
                      margin: 26px 0;
                      font-size: 24px;
                      color: green;
                      transition: all .50s ease;"></i>
                  </a>
              </div>
          </div>
      </nav>
  </div>
  

    
    <script>
      document.getElementById('navbarToggleBtn').addEventListener('click', function() {
        var navbarCollapse = document.getElementById('navbarCollapse');
        if (navbarCollapse.classList.contains('show')) {
          navbarCollapse.classList.remove('show');
        } else {
          navbarCollapse.classList.add('show');
        }
      });
    </script>
    
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{message.tags}}">
      <strong>{{message}}</strong>
    </div>
    {%endfor%} {% endif %}

    {% block content %}
    <!-- Main content of individual pages will go here -->
    {% endblock %}

    <footer style="
      width: 100%;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
  
  .row {
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
  }

  .col {
      flex-basis: 25%;
      padding: 10px;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
      flex-basis: 15%;
  }

  .logo {
      width: 80px;
      margin: 30px;
  }

  .col h3 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
  }

  .email-id {
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;
  }

  ul li {
      list-style: none;
      margin-bottom: 12px;
  }

  ul li a {
      text-decoration: none;
      color: #fff;
  }

  form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom: 50px;
  }

  form .bi {
      font-size: 18px;
      margin-right: 10px;
  }

  form input {
      width: 100%;
      background: transparent;
      color: #ccc;
      border: 0;
      outline: none;
  }

  form button {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
  }

  form button .bi {
      font-size: 16px;
      color: #ccc;
  }

  .social-icons .bi {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: #000;
      background: #fff;
      margin-right: 15px;
      cursor: pointer;
  }

  hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;
  }

  .copyright {
      text-align: center;
  }

  .underline {
      width: 100%;
      height: 5px;
      background: #767676;
      border-radius: 3px;
      position: absolute;
      top: 25px;
      left: 0;
      overflow: hidden;
  }

  .underline span {
      width: 15px;
      height: 100%;
      background: #fff;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
  }

  @keyframes moving {
      0% {
          left: -20px;
      }

      100% {
          left: 100%;
      }
  }

  @media (max-width: 700px) {
      footer {
          bottom: unset;
      }

      .col {
          flex-basis: 100%;
      }

      .col:nth-child(2),
      .col:nth-child(3) {
          flex-basis: 100%;
      }
  }">
      <div class="row">
          <div class="col ms-5 mt-5">
              <img src="logo.png" class="logo ">
              <p>Medicap</p>
          </div>
          <div class="col">
              <h3>University
                  <div class="underline"><span></span></div>
              </h3>
              <p>Kapurthala Road</p>
              <p>Jalandhar, Punjab</p>
              <p>Jalandhar, PIN 144025, India</p>
              <p class="email-id">priyabhatti098@gmail.com</p>
              <h4>+91 0123456789</h4>
          </div>
          <div class="col">
              <h3>Links
                  <div class="underline"><span></span></div>
              </h3>
              <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="{% url 'product_list' %}">Products</a></li>
                  <li><a href="{% url 'category_list' %}">Category</a></li>
                  <li><a href="{% url 'vendor_list' %}">Vendors</a></li>
                  <li><a href="/contact_us">Contacts</a></li>
              </ul>
          </div>
          <div class="col">
              <h3>Newsletter
                  <div class="underline"><span></span></div>
              </h3>
              <form>
                  <i class="bi bi-envelope"></i>
                  <input type="email" placeholder="Enter your email id" required>
                  <button type="submit"><i class="bi bi-arrow-right"></i></button>
              </form>
              <div class="social-icons">
                  <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
                  <a href="#" target="_blank"><i class="bi bi-pinterest"></i></a>
              </div>
          </div>
      </div>
      <hr>
      <p class="copyright ms-5">Medicare © 2024 - All Right Reserved</p>
  </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Additional JavaScript files or scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/staticfiles/admin/js/function.js"></script>
    <script src="/static/assets/js/function.js"></script>

  </body>
</html>
