{% extends 'base.html' %}

{% block content %}

<main class="container mt-5" id="cart-list">
    <h2>Shopping Cart</h2>
    <div class="row g-4" id="productList">
        <!-- Products will be listed here -->
        <span class="">We found {{ totalcartitem }} products</span>
    </div>
    <hr>
    <div class="class col-lg-12">
    <div class="row">
        <div class="class col-lg-9">
            <div class="container ">
                
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th>Select</th>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Refresh</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product_id, item in cart_data.items %}
                        <tr>
                            <td>
                                <input type="checkbox" class="ms-3 border form-check-input">
                            </td>
                            <td>
                                <img src="{{ item.image }}" alt="Product 1" class="img-fluid" style="width: 50px; height: auto;">
                                <a style="text-decoration: none; color: black " href="{% url 'product_detail' item.pid %}">{{ item.title }}</a>
                            </td>
                            <td class="text-success">₹{{ item.price|floatformat:2 }}</td>
                            <td>
                                <input type="number" class="form-control product-qty-{{product_id}} w-40" id="product-qty-{{product_id}}" value="{{ item.qty }}" placeholder="Qty">
                            </td>
                            <td>₹{% widthratio item.price 1 item.qty %}</td>
                            <td>
                                <button href="#" data-title="refresh" style="border: none; background: none" class="action update-product text-center" data-product="{{product_id}}">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </td>
                            <td>
                                <button  data-title="remove" style="border: none; background: none" class="action delete-product text-center" data-product="{{product_id}}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                        <!-- Add more rows for other products -->
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="p-3 border mt-3 small bg-light rounded">
                <h5>Shipping Summary</h5>
            
                <!-- Subtotal -->
                <div class="mb-3">
                    <h6>Subtotal:</h6>
                    <span>₹{{cart_total_amount|floatformat:2}}</span> <!-- Placeholder value for subtotal -->
                </div>
        
                <!-- Shipping Charges -->
                <div class="mb-3">
                    <h6>Shipping Charges:</h6>
                    <strong class=" text-success">free</strong> <!-- Placeholder value for shipping charges -->
                </div>
        
                
        
                <hr>
        
                <!-- Total -->
                <div>
                    <h5>Total:</h5>
                    <strong>₹{{cart_total_amount|floatformat:2}}</strong> <!-- Placeholder value for total -->
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col-md-12 text-end">
                        {% if totalcartitem %}
                        <a href="/checkout" class="btn btn-success">Proceed to Checkout</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


        
    <div class="row mt-3">
        <div class="col-md-6 d-flex justify-content-between">
            <a href=".." class="btn btn-success ">Continue Shopping</a>
            <a href=".." class="btn btn-success me-o">Update Cart</a>
        </div>
    </div>

    <div class="coupon-section mt-4">
        <h3>Apply Coupon</h3>
        <div class="coupon-form-wrap">
            <form action="index.html">
                <p><input type="text" placeholder="Coupon" class="form-control"></p>
                <p><input type="submit" value="Apply" class="btn btn-primary"></p>
            </form>
        </div>
    </div>

</main>

{% endblock %}