{% extends 'base.html' %}

{% block content %}


<div class="container-fluid fruite">
    <div class="container py-5">

        <div class="container-fluid  py-5" >
            <h1 class="mb-1">Category</h1>
            <ol class="breadcrumb  mb-0">
                <li class="breadcrumb-item"><a href="/"><i class="bi bi-house-door"></i>Home</a></li>
                <li class="breadcrumb-item active ">Category</li>
            </ol>
        </div>
       
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="col-lg-4 mb-2 text-start">
                    <span class="">We found {{categories.count}} category{{products.count|pluralize}}</span>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                    <!-- item box -->

                    {% for c in categories%}
                    <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="item">
                            
                            <!-- item -->
                            <div class="card card-product">
                                <div class="card-body">
                                    <div class="text-center position-relative">
                                        <div class="position-absolute top-0 start-0">
                                            <a href="#!">
                                                <i class="bi bi-heart fs-4 text-danger"></i>
                                            </a>
                                        </div>
                                        <!-- img -->
                                        <a href="{% url 'category_product_list' c.cid %}"><img src="{{c.image.url}}" alt="Medicine Ecommerce Template" class="mb-3 img-fluid rounded-circle"></a>  
                                    </div>
                                    <!-- title -->
                                    <h2 class="fs-4 text-center"><a href="{% url 'category_product_list' c.cid %}" class="text-inherit  text-decoration-none">{{ c.title|capfirst}}</a></h2>
                                    <div class="text-center"><span class="fs-6 text-center">{{ c.category.count}} Product{{c.category.count|pluralize}}</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    {% endfor %}

                    
                </div>
            </div>
        </div>

        
    </div>
</div>



<div class="container-fluid fruite">
    <div class="container py-5">
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="col-lg-4 text-start">
                    <h1>Featured Categories</h1>
                </div>
            </div>
        </div>
        
        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4 category-slider">
                            
                           


                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-dairy-bread-eggs.jpg" alt="Grocery Ecommerce Template" class="mb-3 img-fluid " />
                                            <div class="text-truncate">Dairy, Bread & Eggs</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-snack-munchies.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Snack & Munchies</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-bakery-biscuits.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Bakery & Biscuits</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-instant-food.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Instant Food</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-tea-coffee-drinks.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Tea, Coffee & Drinks</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-atta-rice-dal.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Atta, Rice & Dal</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-baby-care.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Baby Care</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-chicken-meat-fish.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Chicken, Meat & Fish</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-cleaning-essentials.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Cleaning Essentials</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
                                    <div class="card card-product mb-lg-4">
                                        <div class="card-body text-center py-8">
                                            <img src="assets/images/category/category-pet-care.jpg" alt="Grocery Ecommerce Template" class="mb-3" />
                                            <div class="text-truncate">Pet Care</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
