{% extends 'base.html' %}

{% block content %}



<!-- PreLoader -->
<div class="loader">
    <div class="loader-inner">
        <div class="circle"></div>
    </div>
</div>
<!-- PreLoader Ends -->

<!-- Breadcrumb Section -->
<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <p>MEDICARE</p>
                    <h1>Check Out Product</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<!-- Checkout Section -->
<div class="checkout-section mt-4 mb-4">
    <div class="container">
        <div class="row">
            <!-- Checkout Form Section -->
            <div class="col-lg-9">
                <div class="checkout-accordion-wrap">
                    <!-- Accordion -->
                    <div class="accordion" id="accordionExample">
                        <!-- Billing Address -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Billing Address
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <!-- Billing Address Form -->
                                    <div class="billing-address-form">
                                        <form action="/checkout">
                                            <p><input type="text" placeholder="Name"></p>
                                            <p><input type="email" placeholder="Email"></p>
                                            <p><input type="text" placeholder="Address"></p>
                                            <p><input type="tel" placeholder="Phone"></p>
                                            <p><textarea name="bill" id="bill" cols="30" rows="10" placeholder="Say Something"></textarea></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Billing Address -->

                        <!-- Shipping Address -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Shipping Address
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="shipping-address-form">
                                        <p>Your shipping address form is here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Shipping Address -->

                        <!-- Card Details -->
                        <div class="card single-accordion">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Card Details
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="card-details">
                                        <p>Your card details go here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Card Details -->
                    </div>
                    <!-- End Accordion -->
                </div>
            </div>
            <!-- End Checkout Form Section -->

            <!-- Order Details Section -->
            <div class="col-lg-3 py-3 border rounded">
                <div class="order-details-wrap">
                    <table class="order-details">
                        <thead class="d-flex">
                            <tr>
                                {% comment %} <th>Your Order</th>
                                <th class="text-muted">Price</th>
                            </tr> {% endcomment %}
                        </thead>
                        <tbody class="order-details-body">
                            <tr>
                                <td class="text-bold">Product</td>
                                <td>Total</td>
                            </tr>
                            {%for product_id, item in cart_data.items%}
                            <tr style="font-size: 0.8em;">
                                <td class="d-flex" >
                                    <img src="{{item.image}}" alt="Strawberry" class="product-img rounded" style="width: 50px; height: 50px;  margin-right: 5px;">
                                    <span class="mt-3 me-2" >{{item.title|truncatechars:12}}</span>
                                    <span class="product-count mt-3 text-muted" >x{{item.qty}}</span>
                                </td>
                                <td>
                                    <span class="ms-2 me-2 text-muted">${{item.price}}</span>
                                </td>
                                <td>
                                    <span class="m-auto text-success text-bold">${%  widthratio item.price 1 item.qty%}</span>
                                </td>
                            </tr>
                            {%endfor%}
                           
                        </tbody>
                        <tbody class="checkout-details">
                            <tr>
                                <td>Subtotal</td>
                                <td>$190</td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>$240</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="py-3">
                        <a href="/order_confirmation" class="btn btn-primary">Place Order</a>
                    </div>
                </div>
            </div>
            
            <!-- End Order Details Section -->
        </div>
    </div>
</div>



<!-- End Checkout Section -->


<!-- Script -->


{% endblock %}


