<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Medicine Delivery App{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Additional CSS files or stylesheets -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Raleway:wght@600;800&amp;display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

</head>

</head>
<body>
  <style>
    .custom-border {
      border-style: solid;
      border-width: 1px;
      border-color: #ccc; /* Adjust color as needed */
    }
  </style>

  <style>
      .navbar {
        background-color: #fff;
        height: 80px;
        margin: 0;
        border-radius: 0;
        padding: 0.5rem;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
  
      .navbar-brand {
        font-weight: 500;
        color: #009970;
        font-size: 24px;
        transition: 0.3s color;
      }
  
      .login-button {
        background-color: #009970;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
      }
  
      .login-button:hover {
        background-color: #00b383;
      }
  
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
  
      .navbar-toggler:focus, .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
  
      .nav-link {
        color: #000;
        font-weight: 500;
        position: relative;
      }
  
      .nav-link:hover, .nav-link.active {
        color: #009970;
      }
  
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0%;
          height: 2px;
          background-color: #009970;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
  
        .nav-link:hover::before, .nav-link.active::before {
          width: 100%;
          visibility: visible;
        }
      }
  
      .custom-border {
        border-style: solid;
        border-width: 1px;
        border-color: #ccc; /* Adjust color as needed */
      }
  
      .hero-section {
        background: url(hero-bg.jpg) no-repeat center;
        background-size: cover;
        width: 100%;
        position: relative;
        margin-top: 80px; /* To ensure content is not hidden behind the fixed navbar */
      }
  
      .hero-section::before {
        background-color: rgba(0, 0, 0, 0.6);
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
  
      .hero-section .container {
        height: 100vh;
        z-index: 1;
        position: relative;
      }
  
      .hero-section h1 {
        font-size: 1.5em;
      }
  
      .hero-section h2 {
        font-size: 1.2em;
      }
    </style>



  <div style="
  border-radius: 10px;
  background: linear-gradient(to right, #00093c, #2d0b00);    
  right: 0;
  z-index: 1000;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: transparent;">
    <nav class="navbar custom-border navbar-light bg-white navbar-expand-xl"  >
        <a href="/" class="navbar-brand mx-2">
            <h1 class="text-success display-6">Medicine Delivery</h1>
           
        </a>
        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" id="navbarToggleBtn">
            <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse" style="
        
        margin-left: 60px;
        font-size: 15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;">
            <div class="navbar-nav mx-auto">
                <a href="/" class="nav-item ms-2 nav-link active">Home</a>
                <a href="{% url 'product_list' %}" class="nav-item ms-2 nav-link">Products</a>
                <li class="nav-item dropdown">
                    <a class="nav-link ms-2  dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu "  aria-labelledby="navbarDropdownCategories">
                        <!-- Add categories dynamically here -->
                        <a class="dropdown-item  nav-link" href="{% url 'category_list' %}">View all categories</a>
                        <hr>
                      
                        {% if categories %}
                        {% for c in categories %}
                        <a class="dropdown-item nav-link "  href="{% url 'category_product_list' c.cid %}">
                            {% comment %} <img src="{{ c.image.url }}" alt="Icon" class="mr-2 rounded" width="20" height="20"> {% endcomment %} {{ c.title|capfirst }}
                        </a>
                        {% endfor %}
                        {% else %}
                            <p>No categories available.</p>
                        {% endif %}
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link ms-2  dropdown-toggle" href="#" id="navbarDropdownAccount" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu "aria-labelledby="navbarDropdownAccount">
                        <a class="dropdown-item nav-link " href="/profile">Profile</a>
                        {% if user.is_authenticated %}
                        <a class="dropdown-item  nav-link" href="/forgot_pass">Forgot Password</a>
                        {% else %}
                        <a class="dropdown-item nav-link " href="/user/sign-in">Sign in</a>
                        {% endif %}
                    </ul>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.user }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                        <a class="dropdown-item " href="/user/sign-out">Sign out</a>
                    </ul>
                </li>
                {% endif %}
                
                <!-- Search Form -->
                <form class="d-flex ms-3" action="{% url 'search' %}" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <div class="d-flex m-3 me-0">
                <a href="{% url 'cart' %}" class="position-relative me-4 my-auto">
                    <i class="fa fa-shopping-bag fa-2x hover" style="margin-right: 10px; 
                    display: block;
                    margin: 26px 0;
                    font-size: 24px;
                    color: green;
                    transition: all .50s ease;"></i>
                    <span class=" cart-items-count position-absolute bg-success rounded-circle d-flex align-items-center justify-content-center text-light px-1" style="top: 15px; left: 15px; height: 15px; width: 15px;">{{ request.session.cart_data_obj|length}}</span>
                </a>
                <a href="#" class="my-auto">
                    <i class="fas fa-user fa-2x me-2" style="display: block;
                    margin: 26px 0;
                    font-size: 24px;
                    color: green;
                    transition: all .50s ease;"></i>
                </a>
            </div>
        </div>
    </nav>
</div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>






<div class="container-fluid  py-5" style="background-image: url('/static/contact.jpg');">
    <h1 class="text-center text-white display-6">Contact</h1>
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active text-white">Contact</li>
    </ol>5
</div>






    <!-- Contact Start -->
    <div class="container-fluid contact py-5">
        <div class="container py-5">
            <div class="p-5 bg-light rounded">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="text-center mx-auto" style="max-width: 700px;">
                            <h1 class="text-primary">Get in touch</h1>
                            <p class="mb-4">Reach out to us through our contact page and let us assist you with any inquiries or concerns you may have.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="h-100 rounded">
                            <iframe class="rounded w-100" style="height: 400px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13748.183452556154!2d75.4561595!3d31.3534022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a48e7c0066a7d%3A0x9b3c542e9bfa7c03!2sIK%20Gujral%20Punjab%20Technical%20University!5e0!3m2!1sen!2sin!4v1694281140579!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="" class="">
                            <input type="text" class="w-100 form-control border-0 py-3 mb-4" placeholder="Your Name">
                            <input type="email" class="w-100 form-control border-0 py-3 mb-4" placeholder="Enter Your Email">
                            <textarea class="w-100 form-control border-0 mb-4" rows="5" cols="10" placeholder="Your Message"></textarea>
                            <button class="w-100 btn form-control border-secondary py-auto bg-white text-primary " type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex p-4 rounded mb-4 bg-white">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Address</h4>
                                <p class="mb-2">123 Street Jalandhar, Punjab</p>
                            </div>
                        </div>
                        <div class="d-flex p-4 rounded mb-4 bg-white">
                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Mail Us</h4>
                                <p class="mb-2">info@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex p-4 rounded bg-white">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Telephone</h4>
                                <p class="mb-2">(+91) 11111 11111</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->






    
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>


<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
<div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer">
    <div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
        <div class="lb-nav">
            <a class="lb-prev" role="button" tabindex="0" aria-label="Previous image" href=""></a>
            <a class="lb-next" role="button" tabindex="0" aria-label="Next image" href=""></a>
        </div><div class="lb-loader"><a class="lb-cancel" role="button" tabindex="0"></a>
        </div></div></div><div class="lb-dataContainer"><div class="lb-data">
            <div class="lb-details"><span class="lb-caption">

            </span><span class="lb-number"></span></div>
            <div class="lb-closeContainer"><a class="lb-close" role="button" tabindex="0">

            </a>
        </div>
    </div>
</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Additional JavaScript files or scripts -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>



