{% extends 'base.html' %}

{% block title %}Forgot Password{% endblock %}

{% block header %}
<!-- You can add header content here if needed -->
{% endblock %}

{% block content %}
<!-- Forgot Password Page -->
<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mb-5">
                    <h2 class="display-5 fw-bold text-center">Forgot Password</h2>
                    <p class="text-center m-0">Remembered your password? <a href="/user/sign-in" class="link-primary text-decoration-none">Sign in</a></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="row gy-5 justify-content-center">
                    <div class="col-12">
                        <form method="post">
                            {% csrf_token %}

                            <div class="row gy-3 overflow-hidden">
                                <div class="col-12">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control border-0 border-bottom rounded-0" name="email" id="email" placeholder="name@example.com" required>
                                        <label for="email" class="form-label">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button class="btn btn-lg btn-dark fs-6" type="submit">Reset Password</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% comment %} 
<section class="bg-secondary bg-gradient" style="background-color: #eee;">
    <div class="container py-5">
        <div class="container p-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px; background-color: darkgray;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Forgot Password</p>
                                    <form id="forgotPasswordForm" class="mx-1 mx-md-4">
                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="email" id="form3Example3c" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="form3Example3c">Your Email</label>

                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="text" id="otp" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="otp">Enter OTP</label>

                                            <button type="button" id="sendOTPBtn" class="btn btn-primary btn-sm ms-2">Send OTP</button>
                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <img id="captchaImg" src="#" alt="CAPTCHA Image">
                                            <a href="#" id="refreshCaptcha" class="ms-2">Refresh CAPTCHA</a>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="text" id="captcha" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="captcha">Enter CAPTCHA</label>

                                        </div>

                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Random CAPTCHA link
    document.getElementById('captchaImg').src = 'https://example.com/captcha';

    // Refresh CAPTCHA link
    document.getElementById('refreshCaptcha').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('captchaImg').src = 'https://example.com/captcha';
    });

    // Form submission
    document.getElementById('forgotPasswordForm').addEventListener('submit', function (e) {
        e.preventDefault();
        // Replace 'expectedCaptcha' with the expected CAPTCHA value
        var expectedCaptcha = 'expectedCaptcha';
        var enteredCaptcha = document.getElementById('captcha').value;
        if (enteredCaptcha !== expectedCaptcha) {
            // Reload the page if CAPTCHA doesn't match
            location.reload();
        } else {
            // Redirect to reset password page if CAPTCHA matches
            window.location.href = '/reset-password';
        }
    });
</script>


 {% endcomment %}
 
 {% endblock %}

{% comment %} {% extends 'base.html' %}

{% block title %}Forgot Password{% endblock %}

{% block header %}
<!-- You can add header content here if needed -->
{% endblock %}

{% block content %}
<div class="container-fluid page-header py-5" style="background-image: url('https://mdbootstrap.com/img/new/standard/city/041.jpg');">
    <h1 class="text-center text-white display-6">Forgot Password</h1>
</div>

<section class="bg-secondary bg-gradient" style="background-color: #eee;">
    <div class="container py-5">
        <div class="container p-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px; background-color: darkgray;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Forgot Password</p>
                                    <form class="mx-1 mx-md-4">
                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="email" id="form3Example3c" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="form3Example3c ">Your Email</label>

                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="text" id="otp" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="otp">Enter OTP</label>

                                            <button type="button" class="btn btn-primary btn-sm ">Send OTP</button>
                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <!-- Your CAPTCHA code here -->
                                            <!-- Example: -->
                                            <img src="captcha.jpg" alt="CAPTCHA Image">
                                            <div class="form-outline flex-fill mb-0">
                                                <input type="text" id="captcha" class="form-control" />
                                            </div>
                                            <label class="form-label ms-2" for="captcha">Enter CAPTCHA</label>

                                        </div>

                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="button" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} {% endcomment %}
