{% extends 'base.html' %}

{% block content %}


<div class="container-fluid bg-light  mb-3" style="height: 100%;
width: 100%;
min-height: 100vh;
display: grid;
align-items: center;
gap: 2rem;
color: white;  ">
<div class="container py-5" >
    <div class="row g-5 align-items-center " >
        <div class="col-md-12 py-3 col-lg-7 bg-light custom-border" style="border-radius: 10px;
        ">
            <h4 class="mb-3 text-secondary " style="
            font-size: 14px;
        ">100% genuine products</h4>
            <h1 class="mb-5 display-3" style="    font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1; 
            color: black;
            margin: 0 0 45px;">Medicap</h1>
           
        </div>
        <div class="col-md-12 col-lg-5">

            <img src="/static/2.png" class="img-fluid w-100 h-100 bg-secondary " style="border-radius: 10px;" alt="First slide">
        
        </div>
    </div>
</div>
</div>

<hr>


<div class="container-fluid fruite ">
    <div class="container py-5">
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="col-lg-4 text-start ">
                    <h1>Featured Products</h1>
                </div>
               
            <div class="tab-content ">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4 ">
                               

                                {% for p in products %}
                                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                                    <div class="item">
                                            <!-- item -->
                                        <div class="card card-product">
                                            <div class="card-body">
                                                <div class="text-center position-relative">
                                                    <div class="position-absolute top-0 start-0">
                                                        <span class="badge bg-danger">-{{p.get_percentage|floatformat:0}}%</span>
                                                    </div>
                                                    <!-- img -->
                                                    <a href="{% url 'product_detail' p.pid %}"><img src="{{ p.image.url}}" alt="Medicine Ecommerce Template" class="mb-3 rounded img-fluid"></a>
                                                    <!-- action btn -->
                                                    <div class="card-product-action">
                                                        <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View">
                                                            <i class="bi bi-eye"></i>
                                                        </a>
                                                        <a href="./pages/shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                                                            <i class="bi bi-heart"></i>
                                                        </a>
                                                        <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                                                            <i class="bi bi-arrow-left-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- title -->
                                                <div class="text-small mb-1">
                                                    <a href="{% url 'category_list'  %}" class="text-decoration-none text-muted"><small>{{p.category}}</small></a>
                                                </div>
                                                <h2 class="fs-6"><h4 href="{% url 'product_detail' p.pid %}" class="text-inherit text-decoration-none">{{p.title|truncatechars:15}}</h4></h2>
                                                <!-- rating -->
                                                <div class="text-warning">
                                                    <!-- rating -->
                                                    <small>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </small>
                                                    <span class="text-muted small">4.5 (39)</span>
                                                </div>

                                                <div>
                                                    <span class="font-small text-muted">By <a class="text-primary "href="{% url 'vendor_detail' p.vendor.vid %}">{{p.vendor.title}}</a></span>
                                                </div>
                                                <!-- price -->
                                                <div class="d-flex justify-content-between mt-4">
                                                    <div>
                                                        <span>₹<span class="text-dark current-product-price-{{p.id}}" id="current-product-price-{{p.id}}" >{{p.price}}</span></span>
                                                        <span class="text-decoration-line-through text-muted">₹{{p.old_price}}</span>
                                                    </div>
                                                    <div class="add-cart">
                                                        <input type="hidden" value="1" id="product-quantity-{{p.id}}" class="product-quantity">
                                                        <input type="hidden" value="{{p.pid}}" id="product-pid" class="product-pid-{{p.id}}">
                                                        <input type="hidden" class="product-image" id="product-image-{{p.id}}" value="{{p.image.url}}">
                                                        <input type="hidden" class="product-id" id="product-id-{{p.id}}" value="{{p.id}}">
                                                        <input type="hidden" class="product-title" id="product-title-{{p.id}}" value="{{p.title}}">
                                                        <button data-index="{{p.id}}" class="btn btn-success add-to-cart-btn" id="add-to-cart-btn-{{p.id}}">
                                                            <i class="bi bi-cart"></i>
                                                            Add
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>      
    </div>
</div>


<div class="container-fluid featurs " >
    <div class="container custom-border py-5" style="border-radius: 10px;">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3" >
                <div class="featurs-item text-center rounded bg-light p-4"  >
                    <div class=" text-center" >
                    <div class="featurs-icon bg-primary btn-square rounded-circle py-4 mb-5" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
                        <i class="fas fa-car-side fa-3x text-white" ></i>

                    </div>
                    </div>
              
                    <div class="featurs-content text-center">
                        <h5>Free Shipping</h5>
                        <p class="mb-0">Free on order over ₹300</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="featurs-item text-center rounded bg-light p-4">
                    <div class="featurs-icon bg-primary btn-square rounded-circle py-4 mb-5 mx-3" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
                        <i class="fas fa-user-shield fa-3x text-white"></i>
                    </div>
                    <div class="featurs-content text-center">
                        <h5>Security Payment</h5>
                        <p class="mb-0">100% security payment</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="featurs-item text-center rounded bg-light p-4">
                    <div class="featurs-icon bg-primary btn-square rounded-circle py-4 mb-5 mx-3" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
                        <i class="fas fa-exchange-alt fa-3x text-white"></i>
                    </div>
                    <div class="featurs-content text-center">
                        <h5>30 Day Return</h5>
                        <p class="mb-0">30 day money guarantee</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="featurs-item text-center rounded bg-light p-4">
                    <div class="featurs-icon bg-primary btn-square rounded-circle py-4 mb-5 mx-3" style=" background: linear-gradient(to right, #00093c, #2d0b00);">
                        <i class="fa fa-phone-alt fa-3x text-white"></i>
                    </div>
                    <div class="featurs-content text-center">
                        <h5>24/7 Support</h5>
                        <p class="mb-0">Support every time fast</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



        <!-- Fact Start -->
        <div class="container-fluid py-5">
            <div class="container custom-border" style="border-radius: 10px;">
                <div class="bg-light text-center p-5 rounded">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="counter bg-white rounded p-5" >
                                <i class="fa fa-users fa-5x " ></i>
                                <h4>Satisfied customers</h4>
                                <h1>1963</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="counter bg-white rounded p-5">
                                <i class="fa fa-users fa-5x " style="background: #00093c;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;"></i>
                                <h4>Quality of services</h4>
                                <h1>99%</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="counter bg-white rounded p-5">
                                <i class="fa fa-users fa-5x " style="background: #00093c;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;"></i>
                                <h4>Quality certificates</h4>
                                <h1>33</h1>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="counter bg-white rounded p-5">
                                <i class="fa fa-users fa-5x " style="background: #00093c;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;"></i>
                                <h4>Available Products</h4>
                                <h1>789</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




{% endblock %}
