{% extends 'base.html' %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Welcome to Medicine Delivery</h1>
    <p class="lead">Your trusted source for convenient and reliable medicine delivery.</p>
    <hr class="my-4">
    <p>Explore our wide selection of medicines and get them delivered to your doorstep.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'catalog' %}" role="button">Shop Now</a>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>Featured Products</h2>
        <!-- Featured products carousel or grid -->
    </div>
    <div class="col-md-6">
        <h2>Testimonials</h2>
        <!-- Testimonials or reviews -->
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <h2>Special Offers</h2>
        <!-- Special offers or promotions -->
    </div>
    <div class="col-md-6">
        <h2>Subscribe to Our Newsletter</h2>
        <!-- Newsletter signup form -->
    </div>
</div>
{% endblock %}
