{% extends 'base.html' %}

{% block content %}



<div class="container">
    <div class="row">
        <div class="col-sm-4 col-xs-8 mx-auto">
            <div class="border shadow my-4 p-5">
                <div class="d-flex align-items-center justify-content-between">
                    <div><img src="" alt=" Pay logo" height="48"></div>
                    <div class="fs-4" style="font-family:impact"><strong><span class="text-secondary">₹</span> 8,822.82</strong></div>
                </div>
                <div  class="my-4">
                    <input type="radio" onchange="toggleForm('credit')" name="chargeType" id="creditCard" checked> <label class="text-primary" for="creditCard"><strong>Credit Card</strong></label>
                    <input class="ms-3" onchange="toggleForm('bank')" type="radio" name="chargeType" id="ach"> <label class="text-primary" for="ach"><strong>Bank ACH</strong></label>
                </div>
                <form action="">
                    <div id="formType">

                    </div>
                    <button class="mt-4 btn-primary btn btn-lg w-100">Proceed</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    window.addEventListener('load',toggleForm('credit'))
    function toggleForm(e){
        document.getElementById('formType').innerHTML = e === 'credit' ? `<div class="form-floating mt-3">
            <input id="nameOnCard" type="text" class="form-control">
            <label for="nameOnCard">Name On Card</label>
        </div>
        <div class="form-floating mt-3">
            <input id="cardNumber" type="text" class="form-control">
            <label for="cardNumber">Card Number</label>
        </div>
        <div class="row g-3">
            <div class="col">
                <div class="form-floating mt-3">
                    <input id="expiry_mm" type="text" class="form-control">
                    <label for="expiry_mm">Expiry (mm)</label>
                </div>
            </div>
            <div class="col">
                <div class="form-floating mt-3">
                    <input id="cvv" type="text" class="form-control">
                    <label for="cvv">CVV</label>
                </div>
            </div>
        </div>` : `<div class="form-floating mt-3">
            <input id="accountHolder" type="text" class="form-control">
            <label for="accountHolder">Name of Account Holder</label>
        </div>
        <div class="form-floating mt-3">
            <input id="routing" type="text" class="form-control">
            <label for="routing">Routing Number</label>
        </div>
        <div class="form-floating mt-3">
            <select name="accountType" id="accountType" class="form-control">
                <option value="checking">Checking</option>
                <option value="savings">Savings</option>
            </select>
            <label for="accountType">Account Type</label>
        </div>`
    }
</script>


{% endblock %}