{% extends 'base.html' %}

{% block content %}
<div class="container-fluid fruite">
    <div class="container py-5">

        <div class="container-fluid  py-5" >
            <h1 class=" mb-1">Products</h1>
            <ol class="breadcrumb  mb-0">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active ">Products</li>
            </ol>
        </div>
        <div class="tab-class text-center">
            <div class="row g-4">
                 {% comment %} <!-- Filters -->
                 <div class="col-lg-12 text-start rounded p-3 bg-light" style="border-radius: 8px;">
                    <h5 class="filter-title">Filters</h5>
                    <form id="filter-Form" class="filter-content" >
                        <div class="row g-3" >
                            <!-- Categories Section -->
                            <div class="col-md-2 p-2 mx-2 border filter-section" style="border-radius: 8px;">
                                <label class="form-label">Categories:</label>
                                {% for c in categories %}
                                    <div class="border rounded p-2 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input filter-checkbox" data-filter="category" type="checkbox" id="category{{ c.id }}" value="{{ c.id }}" name="categories">
                                            <a href="{% url 'category_product_list' c.cid %}" style="color: black; text-decoration: none;">
                                            </a>
                                            <label class="form-check-label" for="category{{ c.id }}"></label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
            
                            <!-- Vendors Section -->
                            <div class="col-md-2 p-2 mx-2 border filter-section" style="border-radius: 8px;">
                                <label class="form-label">Vendors:</label>
                                {% for v in vendors %}
                                    <div class="border rounded p-2 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input filter-checkbox" data-filter="vendor" type="checkbox" id="vendor{{ v.id }}" value="{{ v.id }}" name="vendors">
                                            <label class="form-check-label" for="vendor{{ v.id }}">{{ v.title }}</label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
            
                            <!-- Tags Section -->
                            <div class="col-md-3 p-2 mx-2 border filter-section" style="border-radius: 8px;">
                                <label class="form-label">Tags:</label>
                                {% for tag in tags %}
                                    <div class="border rounded p-2 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input filter-checkbox" data-filter="tag" type="checkbox" id="tag{{ tag.id }}" value="{{ tag.id }}" name="tags">
                                            <label class="form-check-label" for="tag{{ tag.id }}">{{ tag.name }}</label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            <!-- Price Section -->
                            <div class="col-lg-3 p-2 mx-2 border filter-section" style="border-radius: 8px;">
                                <label class="form-label">Price:</label>
                                <div class="price-range range">
                                    <div class="price-filter"></div>
                                        <div class="price-filter-inner">
                                            <div class="slidder-range" id="slidder-range">
                                                <input type="range" oninput="max_price.value=this.value" name="range" id="range" value="{{min_max_price.price__min|floatformat:2}}" min="{{min_max_price.price__min}}" max="{{min_max_price.price__max}}" class="slider-range container-fluid" style="-webkit-appearance: none; margin-right: 15px; height: 7px; background: rgba(255,255,255,0.6); border-radius: 5px; background-image: linear-gradient(#3bb77e, #3bb77e); background-size: 100% 100%; background-repeat: no-repeat;">
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                
                                                <div class="caption">From: <strong id="slider-range-value1" class="text-brand">₹{{min_max_price.price__min}}</strong></div>
                                                <div class="caption">To: <strong id="slider-range-value2" class="text-brand">₹{{min_max_price.price__max|floatformat:2}}</strong></div>
                                            
                                            </div>
                                            <input type="number"   name="" value="Minimum: {{min_max_price.price__min|floatformat:2}}" id="max_price" min="{{min_max_price.price__min}}" max="{{min_max_price.price__max}}" placeholder="Current price" onkeyup="range.value=this.value">
                                        </div>
                                    </div>
                                    <div class = "custom-checkbox">
                                        <button class="btn mt-2 w-100" type="button" id="price-filter-btn" style="text-white; background-image: linear-gradient(#3bb77e, #3bb77e);">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div> {% endcomment %}

            </div>
        </div>



        

<div class="container-fluid fruite ">
    <div class="container py-5">
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4" id="productList">
                            <!-- Products will be listed here -->
                            <span class="">We found {{products.count}} products</span>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4" id="filtered-product" >
                            {% for p in products %}
                            <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                                <div class="item">
                                    <!-- item -->
                                    <div class="card card-product">
                                        <div class="card-body">
                                            <div class="text-center position-relative">
                                                <div class="position-absolute top-0 start-0">
                                                    <span class="badge bg-danger">-{{ p.get_percentage|floatformat:0 }}%</span>
                                                </div>
                                                <!-- img -->
                                                <a href="{% url 'product_detail' p.pid %}"><img src="{{ p.image.url }}" alt="Medicine Ecommerce Template" class="mb-3 img-fluid "></a>
                                                <!-- action btn -->
                                                <div class="card-product-action">
                                                    <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <a href="../pages/shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                                                        <i class="bi bi-heart"></i>
                                                    </a>
                                                    <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                                                        <i class="bi bi-arrow-left-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- title -->
                                            <div class="text-small mb-1">
                                                <a href="{% url 'category_list'  %}" class="text-decoration-none text-muted"><small>{{ p.category }}</small></a>
                                            </div>
                                            <h2 class="fs-6"><a href="{% url 'product_detail' p.pid %}" class="text-inherit text-decoration-none">{{ p.title|truncatechars:40 }}</a></h2>
                                            <!-- rating -->
                                            <div class="text-warning">
                                                <!-- rating -->
                                                <small>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-half"></i>
                                                </small>
                                                <span class="text-muted small">4.5 (39)</span>
                                            </div>
                                            <div>
                                                <span class="font-small text-muted">By <a class="text-success" href="{% url 'vendor_detail' p.vendor.vid %}" style=" text-decoration: none;">{{ p.vendor.title }}</a></span>
                                            </div>
                                            <!-- price -->
                                           
                                                <!-- btn -->
                                                <div class="d-flex justify-content-between mt-4">
                                                    <div>
                                                        <span>₹<span class="text-dark current-product-price-{{p.id}}" id="current-product-price-{{p.id}}" >{{p.price}}</span></span>
                                                        <span class="text-decoration-line-through text-muted">₹{{p.old_price}}</span>
                                                    </div>
                                                    <div class="add-cart">
                                                        <input type="hidden" value="1" id="product-quantity-{{p.id}}" class="product-quantity-{{p.id}}">
                                                        <input type="hidden" value="{{p.pid}}" id="product-pid" class="product-pid">
                                                        <input type="hidden" class="product-image-{{p.id}}" id="product-image-{{p.id}}" value="{{p.image.url}}">
                                                        <input type="hidden" class="product-id-{{p.id}}" id="product-id-{{p.id}}" value="{{p.id}}">
                                                        <input type="hidden" class="product-title-{{p.id}}" id="product-title-{{p.id}}" value="{{p.title}}">
                                                        <button data-index="{{p.id}}" class="btn btn-success add-to-cart-btn" id="add-to-cart-btn-{{p.id}}">
                                                            <i class="bi bi-cart"></i>
                                                            Add
                                                        </button>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                </div>   
            </div>     
        </div>
    </div>
</div>

{% endblock %}