{% extends 'base.html' %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons CSS link -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="styles.css">

{% block content %}
<div class="mt-4">
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-12">
                <!-- breadcrumb -->
                <nav aria-label="breadcrumb">
                    <h1 class="mb-1">{{product.title}}</h1>

                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item "><a href="{% url 'home' %}"><i class="bi bi-house-door"></i>Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'category_list' %}">{{product.category}}</a></li>

                        <li class="breadcrumb-item active" aria-current="page">{{product.title}}</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container mt-5">
    <div class="row">


        <!-- Product Images and Details Column -->
        <div class="col-lg-9">
            <div class="row p-3 bg-light rounded ">
                <div class="col-lg-6">
                    <!-- Product Images Carousel -->
                    <div id="productCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active">
                                <img src="{{product.image.url}}" class="d-block w-100" alt="Product Image 1">
                            </div>
                            {% for p in p_image %}
                            <div class="carousel-item">
                                <img src="{{p.images.url}}" class="d-block w-100" alt="Product Image 2">
                            </div>
                            {% endfor %}
                        </div>
                        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- Product Images Thumbnails -->
                    <div class="mt-3">
                        <div id="productThumbnails" class="row">
                            <div class="col-3">
                                <img src="{{product.image.url}}" class="img-thumbnail" alt="Thumbnail 1" data-target="#productCarousel" data-slide-to="0">
                            </div>
                            {% for p in p_image %}
                            <div class="col-3">
                                <img src="{{p.images.url}}" class="img-thumbnail" alt="Thumbnail 2" data-target="#productCarousel" data-slide-to="{{forloop.counter}}">
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-xl-6">
                    <div class="ps-lg-10  mt-6 mt-md-0">
                        <!-- content -->
                        <a href="{% url 'vendor_detail' product.vendor.vid %}" class="mb-4 d-block">By {{product.vendor.title}}</a>
                        <!-- heading -->
                        <h1 class="mb-1">{{product.title}}</h1>
                        <div class="mb-4">
                            <!-- rating -->
                            <small class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </small>
                            <a href="#" class="ms-2">(30 reviews)</a>
                        </div>
                        <div class="fs-4">
                            <!-- price -->
                            <span>₹<span class="fw-bold current-product-price-{{product.id}} text-dark" id="current-product-price-{{product.id}}">{{product.price}}</span></span>
                            <span>₹<span class="text-decoration-line-through text-muted">{{product.old_price}}</span></span>
                            <span><small class="fs-6 ms-2 text-danger">-{{product.get_percentage|floatformat:0}}%</small></span>
                        </div>
                        <!-- hr -->
                        <hr class="my-6">
                          <p class="mt-2 mb-4">{{product.description|truncatechars:100|safe}}</p>

                        
                        <div>
                            <!-- input -->
                            <div>
                                <input type="number" step="1" min="1" value="1" id="product-quantity-{{product.id}}" class="quantity-field  product-quantity-{{product.id}} w-25 form-input">
                            </div>
                       
                        <div class="mt-3 row justify-content-start g-2 align-items-center">
                            <div class="d-flex">
                                {% comment %} <input type ='hidden' value="{{product.id}}" class="product-id" name="" id="product-id">
                                <input type ='hidden' value="{{product.title}}" class="product-title" name="" id="product-title"> {% endcomment %}
                                {% comment %} <input type="hidden" value="1" id="product-quantity-{{product.id}}" class="product-quantity-{{product.id}}"> {% endcomment %}
                                <input type="hidden" value="{{product.pid}}" id="product-pid" class="product-pid-{{product.id}}">
                                <input type="hidden" class="product-image" id="product-image-{{product.id}}" value="{{p.image.url}}">
                                <input type="hidden" class="product-id" id="product-id-{{product.id}}" value="{{product.id}}">
                                <input type="hidden" class="product-title" id="product-title-{{product.id}}" value="{{product.title}}">
                                <button  data-index="{{product.id}}" class="btn btn-success add-to-cart-btn btn-sm me-2" id="add-to-cart-btn">
                                    <i class="bi bi-cart-plus"></i> Add to Cart
                                </button>
                                <a href="#!" class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-arrow-left-right"></i> Compare
                                </a>
                            </div>
                        </div>
                        </div>
                        <!-- hr -->
                        <hr class="my-6">
                        <div>
                            <!-- table -->
                            <table class="table  small p-3 bg-light rounded  table-borderless mb-0">
                                <tbody>
                                    <tr>
                                        <td>Type: <a class="ms-2">{{product.type|capfirst}}</a></td>
                                        <td>Product Code: <a class="ms-2 text-brand">{{product.pid}}</a></td>
                                    </tr>
                                    <tr>
                                        <td>MFG: <a class="ms-2">{{product.mfd}}</a></td>
                                        <td>Tags: {% for tag in product.tags.all%}<a class="ms-2" href="{% url 'tags' tag.slug %}" rel="tag">#{{tag.name}},</a>{% endfor %}</td>
                                    </tr>
                                    <tr>
                                        <td>Life: <a class="ms-2">{{product.life}}</a></td>
                                        <td>Stocks: <a class="ms-2">{{product.stock_count}} items in stock</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-8">
                            <!-- dropdown -->
                            <div class="dropdown">
                                <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Share</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bi bi-facebook me-2"></i> Facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bi bi-twitter me-2"></i> Twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="bi bi-instagram me-2"></i> Instagram
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        <!-- Placeholder column for additional content -->
        
        <div class="col-lg-3">
            <div class=" border small bg-light rounded ">
                <h5>Delivery</h5>
            
                
                <i class="bi bi-geo-alt-fill  text-success"></i>
                <span>{{address.address}}</span>
                

                <div class="d-flex mt-4 justify-content-between align-items-bottom">

                    {% if address.status == True %}
                    <p class="text-success ">Verified Address</p>
                    {% else %}
                    <p class="text-danger ">Unverified Address</p>
                    {% endif %}
                    <!-- Updated text at the bottom -->
                    <p class="text-black " >Change</p>
                </div>
                <hr>
                <div class="bg-light rounded">
                    <h5>Return & Warranty</h5>
                    <span>
                        <i class="bi bi-shield-check  text-success"></i>
                        <span>{{product.vendor.authentic_rating}}% Authentic</span>
                    </span>
                    <br>
                    <span>
                        <i class="bi bi-clock-history  text-success"></i>
                        <span>{{product.vendor.days_return}} Days return</span>
                    </span>
                    <br>
                    <span> 
                        <i class="bi bi-file-earmark-text  text-success"></i>
                        <span>{{product.vendor.warrenty_period}} Months warranty</span>
                    </li>
                </div>
            </div>
            <br>
            <div class="p-3 border small bg-light rounded">
                <h5>Vendor</h5>
                <div class="vendor-image">
                    <div class="d-flex mt-4">
                        <img src="{{product.vendor.image.url}}" alt="Vendor Image" class="img-fluid rounded" style="width: 100px; height: 100px;">
                        
                        <div class="ms-3">
                            <h4><a href="{% url 'vendor_detail' product.vendor.vid %}" class="text-success" style="text-decoration: none;">{{product.vendor.title}}</a></h4>
                            
                            <div class="text-warning d-flex">
                                <small>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </small>
                                <span class="text-muted small ms-2">4.5 (39)</span>
                            </div>
                        </div>
                    </div> 
                </div>
            
                <br>
                <div class="d-flex align-items-center">
                    <i class="bi bi-geo-alt text-success me-2"></i>
                    <span class="text-muted">Address: {{product.vendor.address}}</span>
                </div>
                <br>
                <div class="d-flex align-items-center">
                    <i class="bi bi-telephone text-success me-2"></i>
                    <span class="text-muted">Contact: {{product.vendor.contact}}</span>
                </div>
                
                <hr>
                
                <div class="d-flex justify-content-center mt-2">
                    <div class="mx-3 text-center">
                        <p class="text-success small">Rating</p>
                        <h4 class="text-muted mb-0">{{product.vendor.authentic_rating}}%</h4>
                    </div>
                    <div class="mx-3 text-center">
                        <p class="text-success small">Shipping on Time</p>
                        <h4 class="text-muted mb-0">{{product.vendor.shipping_on_time}}%</h4>
                    </div>
                    <div class="mx-3 text-center">
                        <p class="text-success small">Chat Response</p>
                        <h4 class="text-muted mb-0">{{product.vendor.chat_res_time}}%</h4>
                    </div>
                </div>
                <hr>

                <span>Want to be a Vendor?</span>
                <a href="{% url 'register' %}" class="text-success">Register</a>

            </div>
            
        </div>
    </div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>


        <section class="mt-lg-14 p-3 mb-4 bg-light rounded border col-lg-9 mt-8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
                            <!-- nav item -->
                            <li class="nav-item" role="presentation">
                                <!-- btn -->
                                <button
                                    class="nav-link active"
                                    id="product-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#product-tab-pane"
                                    type="button"
                                    role="tab"
                                    aria-controls="product-tab-pane"
                                    aria-selected="true"
                                >
                                    Product Description
                                </button>
                            </li>
                            <!-- nav item -->
                            <li class="nav-item" role="presentation">
                                <!-- btn -->
                                <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details-tab-pane" type="button" role="tab" aria-controls="details-tab-pane" aria-selected="false">
                                    Information
                                </button>
                            </li>
                            <!-- nav item -->
                            <li class="nav-item" role="presentation">
                                <!-- btn -->
                                <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews-tab-pane" type="button" role="tab" aria-controls="reviews-tab-pane" aria-selected="false">
                                    Reviews({{reviews.count}})
                                </button>
                            </li>
                            <!-- nav item -->
                            <li class="nav-item" role="presentation">
                                <!-- btn -->
                                <button class="nav-link" id="vendor-tab" data-bs-toggle="tab" data-bs-target="#vendor-tab-pane" type="button" role="tab" aria-controls="vendor-tab-pane" aria-selected="false">
                                    Vendor Info.
                            </li>
                        </ul>
                        <!-- tab content -->
                        <div class="tab-content" id="myTabContent">
                            <!-- tab pane -->
                            <hr>
                            <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab" tabindex="0">
                                <div class="my-8">
                                    <p>{{product.description|safe}}</p>
                                </div>
                            </div>
                            <!-- tab pane -->
                            <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
                                <div class="my-8">
                                    <p>{{product.specifications|safe}}</p>
                                    {% comment %} <div class="row">
                                        <div class="col-12">
                                            <h4 class="mb-4">Details</h4>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <table class="table table-striped">
                                                <!-- table -->
                                                <tbody>
                                                    <tr>
                                                        <th>Weight</th>
                                                        <td>1000 Grams</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Ingredient Type</th>
                                                        <td>Vegetarian</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Brand</th>
                                                        <td>Dmart</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Item Package Quantity</th>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Form</th>
                                                        <td>Larry the Bird</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Manufacturer</th>
                                                        <td>Dmart</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Net Quantity</th>
                                                        <td>340.0 Gram</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Product Dimensions</th>
                                                        <td>9.6 x 7.49 x 18.49 cm</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <table class="table table-striped">
                                                <!-- table -->
                                                <tbody>
                                                    <tr>
                                                        <th>ASIN</th>
                                                        <td>SB0025UJ75W</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Best Sellers Rank</th>
                                                        <td>#2 in Fruits</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date First Available</th>
                                                        <td>30 April 2022</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Item Weight</th>
                                                        <td>500g</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Generic Name</th>
                                                        <td>Banana Robusta</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> {% endcomment %}
                                </div>
                            </div>
                            <!-- tab pane -->
                            <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
                                <div class="my-8">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-md-8">
                                            <div class="mb-10">
                                                <div class="d-flex col-lg-5 justify-content-between align-items-center mb-8">
                                                    <div>
                                                        <!-- heading -->
                                                        <h4>Reviews</h4>
                                                    </div>
                                                    <div>
                                                        <select class="form-select">
                                                            <option selected>Top Reviews</option>
                                                            <option value="Most Recent">Most Recent</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="comment-list col-lg-7">
                                                    {% for r in reviews %}
                                                    <div class="d-flex border rounded p-2 mb-2">
                                                        <img src="https://t4.ftcdn.net/jpg/00/64/67/27/360_F_64672736_U5kpdGs9keUll8CRQ3p3YaEv2M6qkVY5.jpg" alt="" class="rounded-circle avatar-lg" style="width: 65px; height: 65px;" />
                                                        <div class="ms-5">
                                                            <h6 class="mb-1">{{r.user.username|title}}</h6>
                                                            <p class="small">
                                                                <span class="text-muted">{{r.date|date:"d M, Y"}}</span>
                                                                <span class="text-primary ms-3 fw-bold">Verified Purchase</span>
                                                            </p>
                                                            <div class="mb-2">
                                                                <div>
                                                                    {% for star in r.rating|ljust:r.rating %}
                                                                    <i class="bi bi-star-fill text-warning"></i>
                                                                    {% endfor %}
                                                                </div>
                                                                <span class="ms-3 text-dark fw-bold">Need to recheck the weight at delivery point</span>
                                                            </div>
                                                            <p>
                                                            {{r.review}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-outline-gray-400 text-muted">Read More Reviews</a>
                                                </div>
                                            </div>
                                            <hr>
                                            <!-- Heading -->
                                            {% if request.user.is_authenticated %}
                                                {% if make_review %}
                                                    <form class="comment_form col-lg-12 hide-comment-form" id="commentForm" action="{% url 'ajax-add-review' product.id %}" method="POST">
                                                        <h3 class="mt-3 add-review">Add Review</h3>
                                                        <strong class="text-success" id="review-response"></strong>
                                                        
                                                        {% csrf_token %}
                                                        <div class="p-3">
                                                            <div class="border-bottom py-4 mb-4">
                                                                {{ review_form.review }}
                                                            </div>
                                                            <div class="border-bottom d-flex py-4 mb-4">
                                                                {{ review_form.rating }}
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-end">
                                                            <button type="submit" class="btn btn-primary">Submit Review</button>
                                                        </div>
                                                    </form>
                                                {% else %}
                                                    <p>You have already submitted a review for this product.</p>
                                                    
                                                {% endif %}
                                            {% else %}
                                                <p>Please <a href="{% url 'login' %}">login</a> to submit a review.</p>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <div class="me-lg-12 mb-6 mb-md-0">
                                                <div class="mb-5">
                                                    <!-- title -->
                                                    <h4 class="mb-3">Customer reviews</h4>
                                                    <span>
                                                        <!-- rating -->
                                                        <small class="text-warning">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-half"></i>
                                                        </small>
                                                        <span class="ms-3">{{average_rating.rating|floatformat:1}} out of 5</span>
                                                        <small class="ms-3">11,130 global ratings</small>
                                                    </span>
                                                </div>
                                                <div class="mb-8">
                                                    <!-- progress -->
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="text-nowrap me-3 text-muted">
                                                            <span class="d-inline-block align-middle text-muted">5</span>
                                                            <i class="bi bi-star-fill ms-1 small text-warning"></i>
                                                        </div>
                                                        <div class="w-5">
                                                            <div class="progress" style="height: 6px">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="5"></div>
                                                            </div>
                                                        </div>
                                                        <span class="text-muted ms-3">53%</span>
                                                    </div>
                                                    <!-- progress -->
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="text-nowrap me-3 text-muted">
                                                            <span class="d-inline-block align-middle text-muted">4</span>
                                                            <i class="bi bi-star-fill ms-1 small text-warning"></i>
                                                        </div>
                                                        <div class="w-100">
                                                            <div class="progress" style="height: 6px">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                                                            </div>
                                                        </div>
                                                        <span class="text-muted ms-3">22%</span>
                                                    </div>
                                                    <!-- progress -->
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="text-nowrap me-3 text-muted">
                                                            <span class="d-inline-block align-middle text-muted">3</span>
                                                            <i class="bi bi-star-fill ms-1 small text-warning"></i>
                                                        </div>
                                                        <div class="w-100">
                                                            <div class="progress" style="height: 6px">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                                                            </div>
                                                        </div>
                                                        <span class="text-muted ms-3">14%</span>
                                                    </div>
                                                    <!-- progress -->
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="text-nowrap me-3 text-muted">
                                                            <span class="d-inline-block align-middle text-muted">2</span>
                                                            <i class="bi bi-star-fill ms-1 small text-warning"></i>
                                                        </div>
                                                        <div class="w-100">
                                                            <div class="progress" style="height: 6px">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                                                            </div>
                                                        </div>
                                                        <span class="text-muted ms-3">5%</span>
                                                    </div>
                                                    <!-- progress -->
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="text-nowrap me-3 text-muted">
                                                            <span class="d-inline-block align-middle text-muted">1</span>
                                                            <i class="bi bi-star-fill ms-1 small text-warning"></i>
                                                        </div>
                                                        <div class="w-100">
                                                            <div class="progress" style="height: 6px">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 14%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                                                            </div>
                                                        </div>
                                                        <span class="text-muted ms-3">7%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <!-- tab pane -->
                            <div class="tab-pane fade" id="vendor-tab-pane" role="tabpanel" aria-labelledby="vendor-tab" tabindex="0">
                                <div class="my-8">
                                    <div class="row">
                                        <div class="vendor-image">
                                            
                                            <div class=" mt-4">
                                               
                                                <div class="ms-3">
                                                    <img src="{{product.vendor.image.url}}" alt="Vendor Image" class="img-fluid rounded" style="width: 100px; height: 100px;">

                                                    <h4><a href="{% url 'vendor_detail' product.vendor.vid %}" class="text-success" style="text-decoration: none;">{{product.vendor.title}}</a></h4>
                                                    <div class="text-warning d-flex">
                                                        <small>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-half"></i>
                                                        </small>
                                                        <span class="text-muted small ms-2">4.5 (39)</span>
                                                    </div>
                                                    <br>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                        <div class="ms-3">
                                            <div class="d-flex align-items-center">
                                                <div class="bi bi-geo-alt-fill text-success "></div>
                                                <span class="text-muted">Address: {{product.vendor.address}}</span>
                                            </div>
                                            <br>
                                            <div class="d-flex mb-4 align-items-center">
                                                <i class="bi bi-telephone-fill text-success "></i>
                                                <span class="text-muted">Contact: {{product.vendor.contact}}</span>
                                            
                                            </div>
                                        </div>

                                        
                                        
                                        <div class="d-flex mb-4 mt-4">
                                            <br>
                                            <div class="mx-3 text-center">
                                                <p class="text-success small">Rating</p>
                                                <h4 class="text-muted mb-0">{{product.vendor.authentic_rating}}%</h4>
                                            </div>
                                            <div class="mx-3 text-center">
                                                <p class="text-success small">Shipping on Time</p>
                                                <h4 class="text-muted mb-0">{{product.vendor.shipping_on_time}}%</h4>
                                            </div>
                                            <div class="mx-3 text-center">
                                                <p class="text-success small">Chat Response</p>
                                                <h4 class="text-muted mb-0">{{product.vendor.chat_res_time}}%</h4>
                                            </div>
                                        </div>

                                        <p>{{product.vendor.description}}</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>


<div class="container-fluid fruite ">
    <div class="container py-5">
        <hr>
        <div class="tab-class text-center">
            <div class="row g-4">
                {% if products %}
                <div class="col-lg-4 text-start ">
                    <h1>Related Products</h1>
                </div>
               {% endif %}
            <div class="tab-content ">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4 ">
                               

                                {% for p in products %}
                                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                                    <div class="item">
                                            <!-- item -->
                                        <div class="card card-product">
                                            <div class="card-body">
                                                <div class="text-center position-relative">
                                                    <div class="position-absolute top-0 start-0">
                                                        <span class="badge bg-danger">-{{p.get_percentage|floatformat:0}}%</span>
                                                    </div>
                                                    <!-- img -->
                                                    <a href="{% url 'product_detail' p.pid %}"><img src="{{ p.image.url}}" alt="Medicine Ecommerce Template" class="mb-3 rounded img-fluid"></a>
                                                    <!-- action btn -->
                                                    <div class="card-product-action">
                                                        <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View">
                                                            <i class="bi bi-eye"></i>
                                                        </a>
                                                        <a href="../pages/shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                                                            <i class="bi bi-heart"></i>
                                                        </a>
                                                        <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                                                            <i class="bi bi-arrow-left-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- title -->
                                               
                                                <h4 class="fs-6"><h4 href="#!" class="text-inherit text-decoration-none">{{p.title|truncatechars:20}}</h4></h4>
                                                <!-- rating -->
                                                <div class="text-warning">
                                                    <!-- rating -->
                                                    <small>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-fill"></i>
                                                        <i class="bi bi-star-half"></i>
                                                    </small>
                                                    <span class="text-muted small">4.5 (39)</span>
                                                </div>

                                                <!-- price -->
                                                <div class="d-flex justify-content-between mt-4">
                                                    <div>
                                                        <span class="text-dark">₹{{p.price}}</span>
                                                        <span class="text-decoration-line-through text-muted">₹{{p.old_price}}</span>
                                                    </div>
                                                    <!--  btn -->
                                                    <div>
                                                        <a href="#!" class="btn btn-primary btn-sm">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                                            </svg>
                                                            Add
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>      
    </div>
</div>




{% endblock %}