/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.filter-container {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.filter-title {
    cursor: pointer;
    margin-bottom: 10px;
}

.filter-content {
    display: none; /* Initially hidden */
}

.filter-container.active .filter-content {
    display: block; /* Show when active */
}

.filter-section {
    margin-bottom: 20px;
}

.filter-option {
    margin-bottom: 10px;
}

.filter-checkbox {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .filter-container {
        max-height: 0;
    }

    .filter-container.active {
        max-height: 1000px; /* Adjust based on your content's height */
    }
}

@media (min-width: 769px) {
    .filter-container {
        max-height: none;
    }

    .filter-content {
        display: block; /* Always show on larger screens */
    }
}

    background: transition;}