<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template</title>
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">

    <!-- React and React DOM -->
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>

    <!-- Material UI Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Other content -->

    <section class="bg-light py-5">
        <div class="container">
            <div class="d-flex align-items-center flex-wrap">
                <div class="info me-4">
                    <h2>Stay home & get your daily <br>needs from our shop</h2>
                    <p>Start Your Daily Shopping with Nest Mart</p>
                    <Newsletter />
                </div>
                <div class="img">
                    <img src="{% static 'images/newsletter.png' %}" class="img-fluid" alt="Newsletter">
                </div>
            </div>
        </div>
    </section>

    <div class="bg-dark text-white">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center footer-box">
                        <span class="me-2"><img src="{% static 'images/icon-1.svg' %}" alt="Icon1"></span>
                        <div class="info">
                            <h4>Best prices & offers</h4>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center footer-box">
                        <span class="me-2"><img src="{% static 'images/icon-2.svg' %}" alt="Icon2"></span>
                        <div class="info">
                            <h4>Free delivery</h4>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center footer-box">
                        <span class="me-2"><img src="{% static 'images/icon-3.svg' %}" alt="Icon3"></span>
                        <div class="info">
                            <h4>Great daily deal</h4>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center footer-box">
                        <span class="me-2"><img src="{% static 'images/icon-4.svg' %}" alt="Icon4"></span>
                        <div class="info">
                            <h4>Wide assortment</h4>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex align-items-center justify-content-center footer-box">
                        <span class="me-2"><img src="{% static 'images/icon-5.svg' %}" alt="Icon5"></span>
                        <div class="info">
                            <h4>Easy returns</h4>
                            <p>Orders $50 or more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/"><img src="{% static 'images/logo.svg' %}" alt="Logo" class="mb-3"></a>
                        <p>Awesome grocery store website template</p>
                        <p><i class="material-icons">location_on</i> <strong>Address</strong>: 5171 W Campbell Ave undefined Kent, Utah 53127 United States</p>
                        <p><i class="material-icons">headset</i> <strong>Call Us:</strong> (+91) - 540-025-124553</p>
                        <p><i class="material-icons">email</i> <strong>Email:</strong> sale@Nest.com</p>
                        <p><i class="material-icons">access_time</i> <strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col">
                                <h5>Company</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">About Us</a></li>
                                    <li><a href="#" class="text-white">Delivery Information</a></li>
                                    <li><a href="#" class="text-white">Privacy Policy</a></li>
                                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                                    <li><a href="#" class="text-white">Contact Us</a></li>
                                    <li><a href="#" class="text-white">Support Center</a></li>
                                    <li><a href="#" class="text-white">Careers</a></li>
                                </ul>
                            </div>

                            <div class="col">
                                <h5>Corporate</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">Account</a></li>
                                    <li><a href="#" class="text-white">Delivery Information</a></li>
                                    <li><a href="#" class="text-white">Privacy Policy</a></li>
                                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                                    <li><a href="#" class="text-white">Contact Us</a></li>
                                    <li><a href="#" class="text-white">Support Center</a></li>
                                    <li><a href="#" class="text-white">Careers</a></li>
                                </ul>
                            </div>

                            <div class="col">
                                <h5>Popular</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">About Us</a></li>
                                    <li><a href="#" class="text-white">Delivery Information</a></li>
                                    <li><a href="#" class="text-white">Privacy Policy</a></li>
                                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                                    <li><a href="#" class="text-white">Contact Us</a></li>
                                    <li><a href="#" class="text-white">Support Center</a></li>
                                    <li><a href="#" class="text-white">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h5>Install App</h5>
                        <p>From App Store or Google Play</p>
                        <div class="d-flex">
                            <a href=""><img src="{% static 'images/app-store.jpg' %}" alt="App Store" class="img-fluid me-2" width="150"></a>
                            <a href=""><img src="{% static 'images/google-play.jpg' %}" alt="Google Play" class="img-fluid" width="150"></a>
                        </div>
                        <p class="mt-3">Secured Payment Gateways</p>
                        <img src="{% static 'images/payment-method.png' %}" alt="Payment Methods" class="img-fluid">
                    </div>
                </div>

                <hr class="bg-white">

                <div class="row text-center">
                    <div class="col-md-3">
                        <p>© 2022, Nest - HTML Ecommerce Template All rights reserved</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="d-flex align-items-center mx-3">
                            <i class="material-icons me-2">headset</i>
                            <div class="info">
                                <h5 class="text-white mb-0">1900 - 888</h5>
                                <p class="mb-0">24/7 Support Center</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-3">
                            <i class="material-icons me-2">headset</i>
                            <div class="info">
                                <h5 class="text-white mb-0">1800 - 456</h5>
                                <p class="mb-0">24/7 Support Center</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-unstyled d-flex justify-content-center mb-0">
                            <li class="ms-2"><a href="#"><i class="material-icons">facebook</i></a></li>
                            <li class="ms-2"><a href="#"><i class="material-icons">twitter</i></a></li>
                            <li class="ms-2"><a href="#"><i class="material-icons">instagram</i></a></li>
                            <li class="ms-2"><a href="#"><i class="material-icons">youtube</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
