{% extends 'base.html' %}

{% block content %}


<section class="vendor-detail bg-dark text-white rounded py-5" style="background-image: url({{vendor.cover_image.url}})">
    <div class="container mb-4  " >
        <div class="row align-items-center" >
            <div class="col-md-4">
                <div class="vendor-image">
                    <img src="{{vendor.image.url}}" alt="Vendor Image" class="img-fluid rounded" style="width: 300px; height: 300px;">
                </div>
            </div>
            <div class="col-md-8">
                <div class="vendor-info">
                    <div class="product-Category">
                        <span class="text"> Since {{vendor.date|date:"Y"}}</span>
                    </div>
                    <h2>{{vendor.title|capfirst}}</h2>
                    <p>{{vendor.desciption|truncatechars:30}}</p>
                    <div class="d-flex align-items-center">
                        <div class="star-rating me-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-half text-warning"></i>
                        </div>
                        <span>(120 ratings)</span>
                    </div>
                    <br>
                    <p><strong>Address:</strong> {{vendor.address|capfirst}}</p>
                    <p><strong>Contact:</strong> {{vendor.contact}}</p>
                    
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .social-icons a {
            color: white;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #3bb77e;
        }
    </style>

 
</section>

<section class="product-listing bg-light py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-lg-12 text-center">
                <span>{{products.count}} items for you!</span>
            </div>
        </div>
        <div class="row g-4">
            {% for p in products %}
            <div class="col-md-12">
                <div class="card card-product-horizontal d-flex flex-row">
                    <div class="card-img-left position-relative">
                        <a href="{% url 'product_detail' p.pid %}" class="product-image-wrapper">
                            <img src="{{ p.image.url }}" alt="Product Image" class="img-fluid rounded-start">
                            <div class="card-product-action position-absolute top-50 start-50 translate-middle">
                                <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="../pages/shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                                    <i class="bi bi-heart"></i>
                                </a>
                                <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                                    <i class="bi bi-arrow-left-right"></i>
                                </a>
                            </div>
                        </a>
                        <div class="position-absolute top-0 start-0">
                            <span class="badge bg-danger">-{{ p.get_percentage|floatformat:0 }}%</span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <div class="vendor-name small mb-2">
                                 <a class="text-primary" href="{% url 'category_list'  %}">{{ p.category.title|capfirst }}</a>
                            </div>
                            <h2 class="fs-5"><a href="{% url 'product_detail' p.pid %}" class="text-inherit text-decoration-none">{{ p.title|truncatechars:50}}</a></h2>
                            
                            <div class="text-warning d-flex align-items-center">
                                <small>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </small>
                                <span class="text-muted small ms-2">4.5 (39)</span>
                            </div>
                            <div class="text-muted small">Quantity: {{ p.quantity }}</div>
                            <p class="mt-2 mb-1">{{ p.description|truncatechars:30 }}</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-end">
                            <div>
                                <span class="text-dark fs-4">₹{{ p.price }}</span>
                                <span class="text-decoration-line-through text-muted">₹{{ p.old_price }}</span>
                            </div>
                            <div class="d-flex">
                                <a href="#!" class="btn btn-primary btn-sm me-2">
                                    <i class="bi bi-cart-plus"></i> Add to Cart
                                </a>
                                <a href="#!" class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-arrow-left-right"></i> Compare
                                </a>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<style>
    .card-product-horizontal {
        position: relative;
        flex-direction: row;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-img-left {
        flex: 0 0 100%%;
        overflow: hidden;
    }

    .card-img-left img {
        width: 100%;
        height: auto;
    }

    .card-product-action {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 10%%;
        transition: opacity 0.3s ease-in-out;
    }
    
    .btn-action {
        background: #fff;
        border-radius: 50%;
        padding: 8px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .vendor-name a {
        color: #3bb77e;
    }

    .vendor-name a:hover {
        text-decoration: underline;
    }

    .star-rating i {
        font-size: 1.25rem;
    }

    .social-icons a {
        color: white;
        font-size: 1.5rem;
    }

    .social-icons a:hover {
        color: #3bb77e;
    }

    .fs-4 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #3bb77e;
    }
</style>



{% endblock %}