{% extends 'base.html' %}

{% block content %}
<div class="container-fluid fruite">
    <div class="container py-5">

        <div class="container-fluid  py-5" >
            <h1 class="text-center text-white display-6">Contact</h1>
            <ol class="breadcrumb  mb-0">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active ">Vendors</li>
            </ol>
        </div>
        <div class="tab-class text-center">
            
            <div class="row g-4">
                <div class="col-lg-4 text-start">
                    <h1>Vendors</h1>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4" id="productList">
                    <!-- Products will be listed here -->
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid fruite">
    <div class="container py-5">
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="col-lg-4 mb-2 text-start">
                    <span class="">We found {{vendors.count}} vendor{{vendors.count|pluralize}}</span>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                    {% for v in vendors %}
                    <!-- item box-->
                    <div class="col-md-6 col-lg-4 col-xl-6 mb-4">
                        <div class="item">
                            <!-- item -->
                            <div class="card card-product">
                                <div class="card-body">
                                    <div class="vendor-card position-relative">
                                        <span class="badge bg-danger position-absolute top-0 end-0">New</span>
                                        <div class="row">
                                            <div class="col-3" >
                                                <img src="{{v.image.url}}" alt="Vendor Image" class="img-fluid rounded vendor-image" >
                                                <hr>
                                                <p class=" no-of-products">{{v.vendor.all.count}} Product{{v.vendor.all.count|pluralize}}</p>
                                            </div>
                                            
                                            <div class="col-9">
                                               
                                                <div class="vendor-details">
                                                    <div class="product-Category">
                                                        <span class="text-muted"> Since {{v.date|date:"Y"}}</span>
                                                    </div>
                                                    <h2 class="vendor-name" >{{v.title|capfirst}}</h2>
                                                    <p class="vendor-rating">Rating: 
                                                        <span class="text-warning">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-half"></i>
                                                        </span> (4.5)
                                                    </p>
                                                    <p class="vendor-address">{{v.address}}</p>
                                                    <p class="vendor-contact">{{v.contact}}</p>
                                                </div>
                                                
                                                <a href="{% url 'vendor_detail' v.vid %}" class="btn btn-success bottom-0 end-0 mt-3">Visit Store<i class="bi bi-arrow-right"></i></a>
                                            
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>





{% endblock %}