{% for p in products %}
        <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
            <div class="item">
                <!-- item -->
                <div class="card card-product">
                    <div class="card-body">
                        <div class="text-center position-relative">
                            <div class="position-absolute top-0 start-0">
                                <span class="badge bg-danger">-{{ p.get_percentage|floatformat:0 }}%</span>
                            </div>
                            <!-- img -->
                            <a href="{% url 'product_detail' p.pid %}"><img src="{{ p.image.url }}" alt="Medicine Ecommerce Template" class="mb-3 img-fluid "></a>
                            <!-- action btn -->
                            <div class="card-product-action">
                                <a href="#!" class="btn-action" data-bs-toggle="modal" data-bs-target="#quickViewModal" data-bs-toggle="tooltip" data-bs-html="true" title="Quick View">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="../pages/shop-wishlist.html" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Wishlist">
                                    <i class="bi bi-heart"></i>
                                </a>
                                <a href="#!" class="btn-action" data-bs-toggle="tooltip" data-bs-html="true" title="Compare">
                                    <i class="bi bi-arrow-left-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- title -->
                        <div class="text-small mb-1">
                            <a href="{% url 'category_list'  %}" class="text-decoration-none text-muted"><small>{{ p.category }}</small></a>
                        </div>
                        <h2 class="fs-6"><a href="{% url 'product_detail' p.pid %}" class="text-inherit text-decoration-none">{{ p.title }}</a></h2>
                        <!-- rating -->
                        <div class="text-warning">
                            <!-- rating -->
                            <small>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </small>
                            <span class="text-muted small">4.5 (39)</span>
                        </div>
                        <div>
                            <span class="font-small text-muted">By <a class="text-success" href="{% url 'vendor_detail' p.vendor.vid %}" style=" text-decoration: none;">{{ p.vendor.title }}</a></span>
                        </div>
                        <!-- price -->
                        <div class="d-flex justify-content-between mt-4">
                            <div>
                                <span class="text-dark">₹{{ p.price }}</span>
                                <span class="text-decoration-line-through text-muted">₹{{ p.old_price }}</span>
                            </div>
                            <!-- btn -->
                            <div>
                                <a href="#!" class="btn bg-success btn-primary btn-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                                        <line x1="12" y1="5" x2="12" y2="19"></line>
                                        <line x1="5" y1="12" x2="19" y2="12"></line>
                                    </svg>
                                    
                                    Add
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}